{
  "AzureStorage": {
    "ConnectionString": "PLACEHOLDER",
    "BlobUrl": "PLACEHOLDER"
  },
  "AzureSearch": {
    "ServiceName": "PLACEHOLDER",
    "ApiKey": "PLACEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}